# Popular-Movies-Java-

./: build.gradle
app/: build.gradle
app/src/main/java/com/jogoler/android/tmdb/: ApiUtils.java  Command.java  DetailMovieActivity.java  DetailMovieContract.java  MainActivity.java
app/src/main/java/com/jogoler/android/tmdb/adapter/: DetailMovieAdapter.java  DetailMovieAdapter.kt  MovieListAdapter.java
app/src/main/java/com/jogoler/android/tmdb/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/jogoler/android/tmdb/fragment/: DetailMovieFragment.java
app/src/main/java/com/jogoler/android/tmdb/pojo/: Movie.java  MovieService.java  Movies.java  RetrofitClient.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/jogoler/android/tmdb/task/: FetchMoviesTask.java
app/src/main/res/layout/: activity_detail_movie.xml  fragment_detail_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
